[editor_metadata]

executable_path="C:/Users/alric/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scripts=["res://Scenes/Projectil.gd", "res://Scripts/player_dagger.gd", "res://Projectiles/player_dagger.gd", "res://camera_2d.gd", "res://Scripts/Player2.gd", "res://Scripts/Player.gd"]
scenes=["res://Scenes/Projectil.tscn", "res://Scenes/Player.tscn", "res://Scenes/game.tscn", "res://Projectiles/player_dagger.tscn", "res://overlap/hitbox.tscn", "res://camera_2d.tscn"]

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
RayCast2D:scale=true

[dialog_bounds]

project_settings=Rect2(1876, 190, 900, 700)
create_new_node=Rect2(1876, 190, 900, 888)

[script_setup]

last_selected_language="GDScript"
